[mcu EBBCan]
canbus_uuid: 588b9fe2d7c3

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 55.2
damping_ratio_x: 0.07
shaper_type_x: mzv
shaper_freq_y: 44.2
damping_ratio_y: 0.08
shaper_type_y: zv

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.6512
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
control: pid
pid_Kp=21.442 
pid_Ki=1.374 
pid_Kd=83.622

sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 150
pressure_advance: 0.02
pressure_advance_smooth_time: 0.025

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
stealthchop_threshold: 999999 #0

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9
#x_offset: -35
#y_offset: 0
#z_offset: 4.425 #3.150
#probe_with_touch_mode: True
#stow_on_each_sample: False   # Keep the probe extended between points
#samples: 2                   # Probe each point at least twice
#samples_tolerance: 0.0125    # If those measurements aren't this close then
#samples_tolerance_retries: 5 # Re-probe this many times and use the average


## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6