#####################################################################
[include mainsail.cfg]
[include EBBCan.cfg]
[include stealthburner_leds.cfg]
[include ./SubConfigs/klicky-probe.cfg]
[include ./SubConfigs/KAMP_Settings.cfg]
[include ./Macros/macros.cfg]
[include ./Macros/BedFans.cfg]
#####################################################################

[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
canbus_uuid:ca2f2f422eee

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[firmware_retraction]
retract_length: 0.66
retract_speed: 35
unretract_speed: 35

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32 #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------##

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation: 200
position_min: 0
position_endstop: 305
position_max: 306
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 19.75
z_offset = 9.209
speed: 5
lift_speed: 7.5
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 10

##--------------------------------------------------------------------####

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 5, 25
mesh_max: 295, 275
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.6
min_temp: 0
max_temp: 125
control = pid
pid_kp = 36.570
pid_ki = 1.046
pid_kd = 319.526

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan Electronics]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[temperature_fan Chamber]
pin: PC12
max_power: 0.75
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100
target_temp: 55
control: watermark
gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="Chamber" target={s}

#####################################################################
# 	LED Control
#####################################################################

[output_pin LED]
pin: PB6
pwm: true
shutdown_value: 0
value:0.25
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 150,150
#speed: 100
#z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,30
	50,230
	250,230
	250,30
speed: 100
horizontal_move_z: 13
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 9.209
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, 0.025000, 0.022500, -0.022500
#*# 	  -0.042500, 0.012500, 0.025000, -0.005000
#*# 	  -0.072500, -0.010000, 0.012500, -0.030000
#*# 	  -0.042500, 0.005000, 0.015000, -0.025000
#*# 	  0.030000, 0.042500, 0.050000, 0.002500
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 258.0
#*# min_y = 42.0
#*# max_y = 258.0
