#####################################################################
# 	Macros
#####################################################################
[exclude_object]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|int %}
    SET_FAN_SPEED FAN=BedInner SPEED=0.50
    SET_FAN_SPEED FAN=BedOuter SPEED=0.50
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    STATUS_HEATING
    M104 S150 ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp
    M109 S150 ; wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    STATUS_HOMING
    G28 ; home all axis
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    #QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
    #G28 Z                           # Homes Z again after QGL
    BED_MESH_CALIBRATE ADAPTIVE=1
    M104 S{EXTRUDER_TEMP}; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    CLEAN_NOZZLE
    STATUS_READY
    STATUS_PRINTING
    SMART_PARK
    LINE_PURGE
    
[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_END_PRINT

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_END_PRINT MOVE=0
    
##--------------------------------------------------------------------##
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: 306
variable_start_z: 3
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 20

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 
##--------------------------------------------------------------------##
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

##--------------------------------------------------------------------##
